<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombreAplicacion_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Nombre de la Aplicación"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/descripcion_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Descripción de la Aplicación"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/valoraciones_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Valoración de la Aplicación"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/numeroDescargas_crear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Número de descargas de la Aplicación"
        android:minHeight="48dp"
        android:textSize="16sp" />


</LinearLayout>